<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/6d416e4fc8.js" crossorigin="anonymous"></script>
    </head>
<body>
    
    <header>
        <div class= "center" >
            <div class="logo">
                    <h2>SNKRS news</h2>
            </div><!--logo-->
            <div class="menu">
                <a href="index.html">
                    Home 
                <a href="sobre.html">
                    Marcas
                <a href="Sneakers.html">
                    Sneakers
                <a class= "btn-menu" href="https://www.nike.com.br/snkrs">
                    Get a SNKR
                </a>
            </div><!--menu-->


        </div><!--center-->
    </header>


    <section class="main">
        <div class="center">
            <div class="main__cta">
                <h2>Seja bem-vindo ao mais novo site sobre a cultura Sneakerhead do Brasil</h2>
                <p>Aqui você ingressa no mundo dos sneakers ficando por dentro de todas as novidades</p>
                <h2>Fique de olho:</h2>
            </div><!--main__cta-->

            <!--tenis e detalhes-->
            <div class="diferenciais">

            <div class="diferencial-single">
                <i class="fas fa-crosshairs"></i> <!--ICONE BONITINHO-->
            <h2>Nike AF1</h2>
            <p>O brilho perdura no Nike Air Force 1 '07, o tênis original do basquete que dá um toque de inovação naquilo que você conhece bem.</p>
            </div><!--diferencial single-->

            <div class="diferencial-single">
                <i class="fas fa-crosshairs"></i> <!--ICONE BONITINHO-->
                <h2>Adidas Superstar</h2>
                <p>Há mais de 50 anos, o tênis adidas Superstar é o escolhido das lendas do esporte e das ruas, conectando criadores e suas diferentes culturas.</p>
                </div><!--diferencial single-->

                <div class="diferencial-single">
                    <i class="fas fa-crosshairs"></i> <!--ICONE BONITINHO-->
                    <h2>Vans Old School</h2>
                    <p>O tênis Classic Old Skool, o clássico tênis de skate da Vans e o primeiro a conter a icônica sidestripe na lateral.</p>
                    </div><!--diferencial single-->

                    <div class="diferencial-single">
                        <i class="fas fa-crosshairs"></i> <!--ICONE BONITINHO-->
                        <h2>Nike Dunk</h2>
                        <p>Criado para as quadras mas adorado nas ruas, o Nike Dunk Low Retro retorna canalizando a vibe dos anos 80.</p>
                        </div><!--diferencial single-->

            </div><!--diferenciais e adicionais-->

        </div><!--center-->
    </section><!--main-->


    <section class="sobre">
        <div class="center">
            <div class="chamada-sobre">
                <h2>Ícones do Basquete</h2>
                <p>O basquete é com certeza um dos esportes mais marcartes de todos os tempos, e com isso trouxe para dentro das quadras a essência clássica dos sneakers.</p>
            </div><!--chamada-sobre-->
            <div class="conteúdo-sobre">
                <p>
                    <br />
                    <span><i class="fas fa-check-double"></i> O basquete está entre os esportes mais populares do mundo. No jogo, o calçado certo é muito importante principalmente porque os sapatos são o único equipamento que o jogador possui durante o jogo. <br/></span>
                </p>

                <p>
                    <br />
                    <span><i class="fas fa-check-double"></i>  Os fabricantes aproveitaram a popularidade do basquete para criar centenas de tênis para jogadores de basquete. Os sapatos vêm em diferentes designs, amortecimento, tamanho, preço e estilo para a satisfação dos jogadores. Algumas pessoas acham que os tênis de basquete são caros e inúteis, enquanto outras ignoram sua importância.<br/></span>
                </p>

            </div><!--conteúdo-sobre-->
        </div><!--center-->
    </section><!--sobre-->


    <!--carrossel-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="nba.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="nda quadra.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="jordan.jpg" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>


    <section class="sobre">
        <div class="center">
            <div class="chamada-sobre">
                <h2>Sobre a SNKRS news</h2>
                <p>@SNKRS_news</p>
            </div><!--chamada-sobre-->
            <div class="conteúdo-sobre">
                <p>
                    <br />
                    <span><i class="fas fa-check-double"></i> o SNKRS news foi criado para todos os que amam a cultura Sneakerhead, aqui você pode ficar por dentro de todos os lançamentos e novidades dos mais variáveis sneakers, Sejam os exclusivos do Brasil ou até mesmo os grandes lançamentos pelo mundo todo.<br/></span>
                </p>

                <p>
                    <br />
                    <span><i class="fas fa-check-double"></i> Com o principal objetivo de ampliar seu conhecimento em relaçao aos mais diversificados sneakers, o SNKR news te ajuda a fazer uma comparação de valores no mercado e encontar o melhor lugar para você comprar seu sneaker da melhor forma possível.<br/></span>
                </p>

            </div><!--conteúdo-sobre-->
        </div><!--center-->
    </section><!--sobre-->



    <!--footer TESTE-->
    <!DOCTYPE html>
    <html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SNKRS News</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    


    <body>
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://www.instagram.com/b.tavares___/"><i class="icon ion-social-instagram"></i>
                    <a href="https://twitter.com/tavxres"><i class="icon ion-social-twitter"></i></a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Termos</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">SNKRS NEWS © 2021</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>



</body>
</html>