<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/6d416e4fc8.js" crossorigin="anonymous"></script>
    </head>
<body>
    
    <header>
        <div class= "center" >
            <div class="logo">
                    <h2>SNKRS news</h2>
            </div><!--logo-->
            <div class="menu">
                <a href="index.html">
                    Home 
                <a href="sobre.html">
                    Marcas
                <a href="Sneakers.html">
                    Sneakers
                <a class= "btn-menu" href="https://www.nike.com.br/snkrs">
                    Get a SNKR
                </a>
            </div><!--menu-->


        </div><!--center-->
    </header>

    <section class="main">
        <div class="center">
            <div class="main__cta">
                <h2>Aqui estão alguns dos lançamentos mais icônicos e modernos das maiores marcas do mercado:</h2>
                
                <p>NIKE</p>

    <section class="conquistas">
        <div class="center">
            <div class="conquista-single" style="width:16%;margin-right: 9%;">
                <img src="tenis-nike-air-max-plus-masculino-604133-139-5-51627567834.jpg" />
            </div>
            <div class="conquista-single" style="width:16%;margin-right: 9%;">
                <img src="Air-Jordan-1-University-Blue-555088-134-min.jpg" />
            </div>
            <div class="conquista-single" style="width:16%;margin-right: 9%;">
                <img src="nike-af1-drew-league.jpg" />
            </div>
            <div class="conquista-single" style="width:16%;margin-right: 9%;">
                <img src="MSCHF_Satan-Shoes-256x256.jpg" />
            </div>
        </div>
    </section>



