*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

.center{
    max-width:1100px;
    margin:0 auto;
    padding:0 2%;
    display:flex;
    flex-wrap: wrap;
}

.menu-mobile{
    display: none;
}

header{
    background-color: rgb(240, 228, 206);
    padding:20px 0;
    border-bottom:1px solid #000000;
}

.logo{
    color:#a10606;
}

.logo h2{
    font-weight:normal;
    font-size:22px;
}

.menu{
    text-align:right;
    width:80%;
}

.menu a{
    color:#a10606;
    font-size:14px;
    text-decoration:none;
    margin-right:20px;
    /*transition:0.6s;*/
}

.menu a:hover{
    color:#d30c0c
}

.menu .btn-menu{
    background-color: #a10606;
    display:inline-block;
    padding:8px 16px ;
    color: #000000;
    border-radius:6px;
}

.menu .btn-menu:hover{
    background-color: #cc1616;
    color: #000000;
}

/*
section main
*/

section.main{
    background-image: url('img/hero-bg.jpg');
    padding: 70px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.main__cta{
    width:100%;
    margin:60px 0;
    text-align: center;
}

.main__cta h2{
    color: #a10606;
    font-size: 40px;
}

.main__cta p{
    color: gray;
    font-size: 19px;
    margin: 10px 0;   
}

.main__cta button{
    background-color: #a10606;
    display:inline-block;
    padding:8px 30px ;
    color: #000000;
    font-size: 16px;
    border-radius:6px;
    border: 0;
    cursor: pointer;
}

.diferenciais{
    display: flex;
    flex-wrap: wrap;
}

.diferencial-single{
    border-radius: 5px;
    background-color: rgb(240, 228, 206);
    width: 23%;
    margin-right: 2%;
    padding: 50px 20px;
}

.diferencial-single i{
    color: #a10606;
    font-size: 23px;
}

.diferencial-single h2{
    color: #a10606;
    margin: 10px 0;
    font-size: 17px;
}

.diferencial-single p{
    color: #000000;
    font-size: 14px;
    line-height: 30px;
}

section.sobre{
    padding: 80px 0;
}


.chamada-sobre{
    width: 100%;
    text-align: center;
}

.chamada-sobre h2{
    color: #a10606;
    text-transform: uppercase;
}

.chamada-sobre p{
    font-size: 14px;
    color: gray;
    margin: 10px 0;
}

.conteúdo-sobre{
    display: flex;
}

.conteúdo-sobre p{
    margin: 0 20px;
    color: #000000;
}

.conteúdo-sobre span{
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

.conteúdo-sobre i{
    color: #a10606;
}

.menu-itens{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
}

.menu-itens a{
    display: block;
    text-decoration: none;
    color: #a10606;
}


@media screen and (max-width: 768px){
    .diferencial-single{
        width: 100%;
        margin-bottom: 20px;
    }

    /* N TA FUNFANDO
    .menu{
        display: none;
    }*/

    .logo{
        width: 20%;
    }

    .menu-mobile{
        width: 80%;
        text-align: right;
        display: block;
    }

    .menu-mobile i{
        cursor: pointer;
        font-size: 23px;
        margin-top: 8px;
    }

}

.carrousel{
    display: flex;
}

.carrousel-single{
    width:31%;
    margin-right: 2%;
    text-align: center;
}

.carrousel-single-box{
    padding:20px;
    background-color:#fae7e7;
    border-radius:10px;
}

.carrousel-single-box p{
    font-style: italic;
    color:#4b4b4b;
    font-size: 14px;
}

.carrousel-single-box i{
    color:#a10606;
    font-size: 19px;
    padding:0 8px;
}


.carrousel-single img{
    width:70px;
    height:70px;
    display: inline;
    margin:10px 0;
    border-radius:50%;
}

.carrousel-single span{
    color:#ccc;
}


/*
footer TESTE
*/

.footer-basic {
    padding:40px 0;
    background-color: rgb(240, 228, 206);
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }


  